{
  "name": "cookienara",
  "version": "1.0.0",
  "description": "cookie-nation",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "jolim",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.1"
  }
}
