{
  "development": {
    "username": "root",
    "password": null,
    "database": "42overflow",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "42overflow",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "42overflow",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorAliases": false
  }
}
