{
  "name": "ex00",
  "version": "1.0.0",
  "description": "",
  "main": "ex00.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ex00.js",
    "dev": "nodemon ex00.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0"
  }
}
